<!DOCTYPE html>
<style>

</style>

<html>
<head>
<!--
<link rel="stylesheet" href="style.css">
<script src="js.js">
-->
 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            






</head>
<body>
<button class="waves-effect waves-light btn deep-purple accent-2">Come onnnnnn</button>
</body>
</html>

<script>
window.onload = function() {

 var hasvisited = localStorage.getItem('hasvisited');
 if (hasvisited == "y")
 {
   window.location.href='app/' 
 }  else 
 {
        localStorage.setItem("hasvisited", "y");
	window.location.href='startup/' 
 }
    
};
<script>